<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Compras</title>
</head>
<body style="background-color: rgb(144, 74, 74);">
  <h1 style="background-color: rgb(251, 251, 251);"> Lista de Compras </h1>
   
    
         <h2> 1. Produtos de Mercearia </h2> 
    


<div>
  <ul>
    <strong>
             <li>2 Pacotes de Feijão</li>
             <li>2 Pacotes de Arroz Branco</li>
             <li>2 Pacotes de Macarrão</li>
             <li>4 Pacotes de Cuscuz</li>
             <li>2 Pacotes de Café</li>
             <li>1Kg de Sal</li>
             <li>2Kg de Açúcar</li>
            <li>Temperos</li> 
    </strong>

  </ul>

</div>


  
     <h2> 2. Produtos Enlatados  </h2>

  <div>
    <ul>
      <strong>
              <li>3 Creme de Leite</li>
              <li>2 Leite Condensado</li>
      </strong>
    </ul>
  </div>
 


     <h2> 3. Carnes e Derivados</h2>

<div>
   <ul>
     <strong>
            <li>Frango</li>
            <li>Carne</li>
            <li>Peixe</li>
            <li>Requeijão</li>
            <li>Leite</li>
            <li>Manteiga</li>
            <li>Iogurte</li>
            <li>Presunto</li>
            <li>Queijos</li>
     </strong>
   </ul>
</div>


<h2> 4. Produtos de Hortifrúti</h2>

<div>
    <ul>
        <strong>
                 <li>Agrião</li>
                 <li>Cebola</li>
                 <li>Batata</li>
                 <li>Alho</li>
                 <li>Alface</li>
                 <li>Pimentão</li>
                 <li>Tomate</li>
        </strong>
    </ul>
</div>


<h2> 5. Produtos de Limpeza</h2>

<div>
    <ul>
       <strong>
                <li>Água sanitária</li>
                <li>Amaciante</li>
                <li>Desinfetante</li>
                <li>Limpa vidros</li>
                <li>Multiuso</li>
                <li>Sabão</li>
                <li>Detergente</li>
       </strong>
    </ul>
</div>


<h2> 6. Produtos de higiene pessoal</h2>

<div>
    <ul>
       <strong>
                <li>Desodorante</li>
                <li>Cotonete</li>
                <li>Condicionador</li>
                <li>Shampoo</li>
                <li>Papel higiênico</li>
                <li>Sabonete</li>
                <li>Fio dental</li>
                <li>Creme dental</li>
       </strong>
    </ul>
</div>

</body>
</html>